<!doctype html>
      <html>
      <head>
        <meta charset="utf-8"/>
        <title>隐私政策</title>
        
        <style>
          html, body { margin: 0; padding: 0; background-color: #ffffff; }
          .markdown-body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 0 auto; padding: 45px; }
          @media (max-width: 767px) { .markdown-body { padding: 15px; } }
          .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li, .markdown-body li > ul {
  margin-top: .25em;
}

.markdown-body ul li.task-list-item {
  position: relative;
  appearance: none;
  list-style: none;
}

.markdown-body ul li.task-list-item.checked {
  text-decoration-line: line-through;
  color: #6e6e6e;
}

.markdown-body ul li.task-list-item:not(.checked) {
  color: initial;
}

.markdown-body ul li.task-list-item::before {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 4px;
  border-radius: 2px;
  border: 2px solid #757575;
}

.markdown-body ul li.task-list-item.checked::before {
  background-color: #1976d2;
  border-color: #1976d2;
}

.markdown-body ul li.task-list-item.checked::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body p > img {
  display: block;
  margin: 0 auto;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body mark {
  display: inline-flex;
  background-color: #fff8c5;
}
          
        </style>
      </head>
      <body>
        <article class="markdown-body">
          <h3 style="text-align: center;">久壳机房隐私政策</h3>
          <p><strong>引言</strong></p>
<p>广州至为信息科技有限公司（下文简称“至为”、“我们”和“我们的”）深知隐私对您的重要性，并会尊重您的隐私。请在向至为提交个人数据之前，阅读、了解本《隐私政策》（下文简称“本政策”）。本政策适用于显示本隐私政策、或链接至本隐私政策的至为网站和产品、服务。本政策阐述了至为如何处理您的个人数据，但本政策可能并不涉及所有可能的数据处理情境。有关收集产品或服务特定数据的信息可能由至为在补充政策中，或者在收集数据时提供的通知中发布。</p>
<p><strong>一.至为如何收集和使用您的个人数据</strong></p>
<p>1.1 个人数据是指单独使用或结合其他信息使用时能够确定个人身份的信息。此类数据会在您使用我们的网站、产品或服务，以及与我们互动时由您直接提交给我们。例如，当您创建至为账户或联系我们获得支持时；或者我们通过记录您如何与我们的网站、产品或服务交互而获得；或者通过Cookie等技术，或者从您设备上运行的软件接收使用数据。</p>
<p>1.2 我们收集的数据取决于您与至为互动的方式，包括访问的网站或者使用的产品和服务等，包括姓名、电子邮箱、电话号码、登录信息（帐号和密码）、照片、人脸信息等。</p>
<p>一般来说，至为仅保留您的个人信息至履行收集目的所需的期限，同时将遵守适用法律规定的数据保留期限。</p>
<p>如您在在阅读过程中，对本政策有任何疑问，可联系我们的客服咨询， 请通过  <strong>电子邮件：【iosDev@gzway.cn】，电话：【020-88526110】</strong> 或产品中的反馈方式与我们取得联系。 在某些情况下，您可以选择不向至为产品提供个人数据，但如果您选择不提供，至为可能无法为您提供相关产品或服务，也无法回应或解决您所遇到的问题。</p>
<p>我们可能将您的个人数据用于以下目的：</p>
<p>(a)创建账户。</p>
<p>(b)登入账户。为便于您更安全、便捷地登入账户，可以选择密码登录等方式。</p>
<p>(c)您可选择我们提供的门禁刷脸服务，向我们提供您的脸部图线，以核验您的身份；脸部图像属于您的个人敏感信息，您亦有权选择不需要使用门禁登录服务，可以选择密码登录等方式。</p>
<p>(d)向您发送重要通知，如应用程序更新和安装的通知。</p>
<p>(e)遵从和执行适用的法律要求，相关的行业标准或我们的政策。</p>
<p>(f) <strong><u>人脸识别门禁。若您使用我们的机房门禁，为确保机房的管理安全和方便您出入。基于此目的，我们的门禁设备将收集您的人脸图像信息。请您知悉，门禁服务由【杭州海康威视系统技术有限公司】（“海康威视”）提供，海康威视将直接通过门禁设备收集您的人脸图像信息，海康威视将仅限于提供门禁服务之目的存储与使用人脸图像信息；请您知悉，至为将不会存储您的人脸图像信息。为完成人脸识别门禁功能，我们可能需要您授权开启【相机】或【相册】权限。</u></strong></p>
<p>1.3 当至为处理您的个人数据时我们会遵从适用的法律的要求基于适当的合法性基础予以处理，包括：</p>
<p>(a)基于您的同意处理您的个人数据；</p>
<p>(b)当响应您的交易或服务请求时为履行合同处理您的个人数据；</p>
<p>(c)履行法定义务所必需的，如反洗钱、实名管理等相关法律法规要的必要信息；</p>
<p>(d)与犯罪侦查、起诉、审判何判决执行等直接相关的；</p>
<p>(e所收集的个人信息是您自己公开的；</p>
<p>(f)法律法规规定的其他情形。</p>
<p>需要注意的是，当您的个人信息处理属于(b)至(f)项情形时，我们可能会依所适用法律法规的要求而无需再征得您的同意。</p>
<p><strong>二.至为如何使用 Cookie 和同类技术</strong></p>
<p>2.1 Cookie</p>
<p>为确保网站正常运转，我们有时会在计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 是一种网络服务器存储在计算机或移动设备上的纯文本文件。Cookie 的内容只能由创建它的服务器检索或读取。每个 Cookie 对您的网络浏览器或移动应用程序都是唯一的。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储用户偏好或购物篮内的商品等数据。</p>
<p>至为启用Cookie的目的为改善用户体验：借助于 Cookie，网站能够记住用户的单次访问（使用会话 Cookie）或多次访问（使用永久 Cookie）；借助于 Cookie，网站能够保存设置，例如计算机或移动设备的语言、字体大小和其他浏览偏好。这意味着，用户无需在每次访问时重新配置用户偏好设置。</p>
<p>至为不会将 Cookie 用于本政策所述目的之外的任何用途。</p>
<p>您使用我们的网站意味着您同意按照如上所述使用Cookie。</p>
<p>2.2 网站信标和像素标签</p>
<p>除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，至为向您发送的电子邮件可能含有链接至至为网站内容的点击 URL。如果您点击该链接，至为则会跟踪此次点击，帮助我们了解您的产品和服务偏好并改善客户服务。
您使用我们的网站意味着您同意按照如上所述使用网站信标和像素标签。</p>
<p><strong>三.至为如何披露您的个人数据</strong></p>
<p>在适用的法律要求或响应法律程序的情况下，至为也可能会向相关的执法机关或者其他政府机关披露您的个人数据。同时至为还会在存在合理需求的情况下披露您的数据，例如出于执行合同以及我们认为为阻止身体损害或财产损失或调查可能的或实际的非法行为有必要披露且披露是适当的。</p>
<p>3.1 我们会按照如下规则使用您的个人信息：
至为重视个人数据的安全。我们采用适当的物理、管理和技术保障措施来保护您的个人数据不被未经授权访问、披露、使用、修改、损坏或丢失。例如，我们会使用加密技术确保数据的机密性；我们会使用保护机制防止数据遭到恶意攻击；传播和存储个人敏感信息（含人脸信息）时，我们将采用加密、权限控制、去标识化/匿名化等安全措施；我们会部署访问控制机制，确保只有授权人员才可访问个人数据；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人数据重要性的认识。我们会尽力保护您的个人数据，但是请注意任何安全措施都无法做到无懈可击。</p>
<p>3.2 至为如何处理儿童的个人数据</p>
<p><strong><u>本服务不向未成年人提供。如果父母或法定监护人有理由相信未成年人未经事先同意而向我们提交了个人信息，请尽快联系我们处理以避免不必要的损失或影响。</u></strong></p>
<p>3.3 共享</p>
<p>我们可能委托授权合作伙伴处理您的个人信息，以便向您提供相应的产品或服务。但我们仅会出于合法、正当、必要、特定、明确的目的向授权合作伙伴提供您的个人信息，并且只会提供产品或服务所必要的个人信息。如果我们的合作伙伴将您的个人信息用于我们未委托的用途，其将单独征得您的同意。我们的合作伙伴包括：</p>
<p><u><strong>人脸识别门禁服务供应商，即【海康威视】，海康威视将通过门禁设备和我们的APP提供服务收集您的人脸图像信息，海康威视将仅限于提供门禁服务之目的存储与使用人脸图像信息。</strong></u></p>
<p>对我们委托合作伙伴处理个人信息的，我们会与其签署数据保护协议，要求其按照协议约定、本政策以及相关法律法规要求来处理个人信息。</p>
<p><strong>四.本政策如何更新</strong></p>
<p>至为保留不时更新或修改本政策的权利。如果我们的隐私政策变更，我们会将最新版隐私政策发布在这里。如果我们对隐私政策做出了重大变更，我们还可能会通过不同渠道向您发送变更通知。</p>
<p>第一条 总则</p>
<p>1、本服务协议（以下简称“本协议”）是广州至为信息科技有限公司（以下简称“服务提供方”）与用户（以下简称“用户”或“您”)就“人脸服务”（以下简称“本服务”）的使用等相关事项所订立的有效合约。</p>
<p>2、在接受本协议之前，请您仔细阅读本协议的全部内容，如果您不同意本协议的任意内容，或者无法准确理解条款的解释，请不要进行后续操作。您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与服务提供方已达成协议并同意接受本协议的全部约定内容。</p>
<p>3、<u><strong>为了遵守国家法律法规及监管规定，也为了向您提供门禁服务，我们需要收集、存储、使用您的人脸识别特征信息数据。您同意我们按照本政策约定处理您的信息，以便您享受优质、便捷的服务，同时更好地保护您的人脸信息安全。</strong></u></p>
<p>4、海康威视人脸识别接入</p>
<p>a)、<u>**用于APP中人脸采集功能检查上传的人脸照片是否符合人脸特征；人脸采集功能采集到的信息仅用于门禁使用，不做它用。 人脸采集功能是为了方便机房接入闸机设备，抓取经过的人脸照片送到后台调用第三方接口（海康威视人脸）获取特征码与采集到的信息进行比对，闸机拿到对比结果后进行相应业务。 **</u></p>
<p>b)、<strong><u>人脸数据和照片属于个人敏感信息，此功能仅仅方便用户上传图片不做它用。 如您需要删除人脸采集信息，可在手机端的【人员管理】删除个人人脸信息，我们将同步删除在海康威视的相应人员信息。</u></strong></p>
<p>第二条 定义</p>
<p>1、人脸信息：人脸识别特征信息是基于人的脸部特征信息进行身份识别的一种生物识别标识，以电子人脸图像或人脸特征值的形式存在，反映特定的一张或一个人脸情况的一种标识，包括人脸图像、面部特征照片、人脸特征值等其他人脸有关的信息，</p>
<p>2、人脸采集：<strong><u>指用户通过上传本地相册图片、自拍完成本人人脸图片的采集，并完成与您的门禁信息绑定。</u></strong><u><strong>您并非必须向我们提供人脸信息，但如果您选择不提供，我们可能无法为您提供机房的门禁服务。</strong></u></p>
<p>3、<strong>刷脸服务</strong>：指用户开通刷脸服务并完成人脸图片的采集后，用户可通过【海康威视】的门禁设备刷脸进入机房区域。</p>
<p>4、我们在您使用【海康威视人脸识别接入】人员信息功能时需要调用以下设备权限：</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>调用目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>摄像头权限</td>
<td>通过您设备的摄像头，我们将采集您的人脸图像，以便更精准获取您的人脸识别特征信息；</td>
</tr>
<tr>
<td>图库权限</td>
<td>若您不需要实时拍照，我们将获取您本地图库中已拍摄好的人脸图像作为您的人脸识别特征信息。</td>
</tr>
</tbody>
</table>
<p>第三条 基础条款</p>
<p>1、您同意，在您开通门禁服务后，本服务需要采集您的脸部图片。您应根据页面的提示上传您本人的照片，系统判断您的照片符合要求后，即可完成脸部信息采集。</p>
<p>2、您同意，为方便您在不同关联设备更快捷方便使用本服务，同时也为提升本服务的安全性与准确性，服务提供方可对您的人脸信息做必要的优化处理。</p>
<p>3、服务提供方将应严格按照法律法规有关个人隐私的规定，对您的个人信息进行严格保密。但如因不可抗力、计算机黑客袭击、系统故障、通讯故障、电脑病毒、恶意程序攻击及其他不可归因于服务提供方的情况而导致您信息泄露的，服务提供方不承担任何责任。</p>
<p>第四条 争议的解决</p>
<p>双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向服务提供方所在地有管辖权的人民法院提起诉讼。
第六条 协议的解释</p>
<p>本协议的成立、生效、履行和解释，均适用中华人民共和国法律。</p>

        </article>
      </body>
      </html>
